DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres.wbwuysdocyjhaclaamph
DB_PASSWORD=noqsiz-downuh-Wudno2


SUPABASE_URL=https://wbwuysdocyjhaclaamph.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indid3V5c2RvY3lqaGFjbGFhbXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzMjU1NTgsImV4cCI6MjAyOTkwMTU1OH0.4WNGFE11RmxF_umvvALg_2JNAw3znOrNyxMAhHZAhPs